<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
      }
      .container {
        height: auto;
      }
      th {
        width: 20vw;
        height: 30px;
        background-color: rgb(151, 236, 208);
      }
      td {
        padding-left: 10px;
        background-color: antiquewhite;
        width: 20vw;
        height: 30px;
      }
      .conatiner1 {
        background-color: rgb(180, 132, 225);
        width: 30vw;
        margin-top: 30px;
        height: 20vh;
        text-align: center;
        margin: auto;
      }
      .conatiner2 {
        background-color: rgb(105, 222, 136);
        width: 30vw;
        margin-top: 30px;
        height: 20vh;
        text-align: center;
        margin: auto;
      }
      .child1 {
        margin-top: 20px;
        margin-left: 30px;
      }
      .child2 {
        margin-top: 20px;
      }
      .child3 {
        margin-top: 20px;
        margin-left: 18px;
      }
      button{
        margin-top: 20px;
        background-color: black;
        color: white;
        height:30px;
        border:none;
        transition: 0.6s;
        border-radius: 10px;
        width:8VW;
      }
      button:hover{
        color: black;
        background-color: white;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <table id="people">
        <thead>
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>AGE</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="conatiner1">
      <form id="submitform">
       <H1>ADD</H1>
        <input type="number" id="id" placeholder="id" />
        <input type="text" id="name" placeholder="name" />
        <input type="number" id="age" placeholder="age" />
        <input type="submit">
      </form>
    </div>
    <div class="conatiner2">
      <form id="editform">
       <H1>EDIT</H1>
        <input type="number" id="id" placeholder="id" />
        <input type="text" id="name" placeholder="name" />
        <input type="number" id="age" placeholder="age" />
        <input type="submit">
      </form>
    </div>
    <script src="./table.js"></script>
  </body>
</html>
